$Common = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Left: 0, Right: 0);
  Padding: (Bottom: 6);

  Group {
    LayoutMode: Left;
    Anchor: (Height: 50, Left: 0, Right: 0);
    Background: $Common.@InputBoxBackground;
    OutlineColor: #93844c(0.3);
    OutlineSize: 1;
    Padding: (Left: 12, Right: 12, Vertical: 10);

    $Common.@CheckBox #ToggleControl {
      Anchor: (Width: 30, Height: 30, Vertical: 0, Right: 0);
    }

    Label #SettingName {
      Style: (FontSize: 16, RenderBold: true, TextColor: #ffffff, VerticalAlignment: Center);
      FlexWeight: 1;
      Anchor: (Top: 0, Bottom: 0);
      Padding: (Left: 8);
      Text: "Setting Name";
    }
  }

}