$Common = "../../Common.ui";

Group {
  Anchor: (Left: 0, Right: 0);
  Padding: (Bottom: 6);

  Group {
    LayoutMode: Top;
    Anchor: (Left: 0, Right: 0);
    Background: $Common.@InputBoxBackground;
    OutlineColor: #93844c(0.3);
    OutlineSize: 1;
    Padding: (Left: 12, Right: 12, Top: 8, Bottom: 10);

    Label #SettingName {
      Style: (FontSize: 14, RenderBold: true, TextColor: #93844c, RenderUppercase: true);
      Anchor: (Left: 0, Right: 0);
      Text: "Setting Name";
    }

    $Common.@TextField #InputControl {
      Anchor: (Top: 6, Height: 30, Left: 0, Right: 0);
      Style: (FontSize: 14, TextColor: #ffffff(0.85));
    }
  }
}